# registration-service

./: README.md  pom.xml
registration-service-api/: pom.xml
registration-service-api/src/main/java/com/syphan/practice/registration/api/model/: Permission.java  Role.java  User.java
registration-service-api/src/main/java/com/syphan/practice/registration/api/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
registration-service-api/src/main/java/com/syphan/practice/registration/api/service/: PermissionService.java  RoleService.java  UserService.java
registration-service-rest/: pom.xml
registration-service-rest/src/main/java/com/syphan/practice/registration/rest/: RegistrationServiceApplication.java
registration-service-rest/src/main/java/com/syphan/practice/registration/rest/config/: CustomizeWebMvcConfiguration.java
registration-service-rest/src/main/java/com/syphan/practice/registration/rest/handler/: ResponseEntityExceptionHandler.java
registration-service-rest/src/main/java/com/syphan/practice/registration/rest/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
registration-service-rest/src/main/java/com/syphan/practice/registration/rest/util/: Utils.java
registration-service-rest/src/main/resources/: application.yaml
src/main/java/com/syphan/practice/registrationservice/: RegistrationServiceApplication.java
src/main/java/com/syphan/practice/registrationservice/config/: CustomizeWebMvcConfiguration.java  JwtSecurityAutoConfiguration.java
src/main/java/com/syphan/practice/registrationservice/controller/: PermissionController.java  RoleController.java  UserAuthController.java  UserController.java  UserJoinController.java
src/main/java/com/syphan/practice/registrationservice/dto/: PermissionCreateDto.java  RoleCreateDto.java  UserCreateDto.java  UserSignIn.java
src/main/java/com/syphan/practice/registrationservice/handler/: ResponseEntityExceptionHandler.java
src/main/java/com/syphan/practice/registrationservice/model/: Permission.java  Role.java  User.java
src/main/java/com/syphan/practice/registrationservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/syphan/practice/registrationservice/security/: CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  RegistrationSecurityConfig.java
src/main/java/com/syphan/practice/registrationservice/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/syphan/practice/registrationservice/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/syphan/practice/registrationservice/util/: EntityValidationUtils.java  Utils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db.migration/: V1.0.1__registration_init.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/syphan/practice/registrationservice/: RegistrationServiceApplicationTests.java
